<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaAppRefactored.Helpers\PizzaAppRefactored.Helpers.csproj" />
    <ProjectReference Include="..\PizzaAppRefactored.Services\PizzaAppRefactored.Services.csproj" />
    <ProjectReference Include="..\PizzaAppRefactored.ViewModels\PizzaAppRefactored.ViewModels.csproj" />
  </ItemGroup>

</Project>
