# mkwd12-net-08-aspnetmvc

./: README.md
g2/: README.md
g2/Class01/: Class01.pptx
g2/Class01/OurFirstMvcWebApp/: OurFirstMvcWebApp.sln
g2/Class02/Class02Demo/: Class02Demo.sln
g2/Class03/: Class03.pptx  README.md
g2/Class03/Class03Demo/: Class03Demo.sln
g2/Class04/Class04.View/: Class04.View.sln
g2/Class05/: README.md
g2/Class05/Class05.ViewsPartTwo/: Class05.ViewsPartTwo.sln
g2/Class06/TodoApplication/: TodoApplication.sln
g2/Class07/: Class07.pptx  README.md
g2/Class07/Class07Demo/: Class07Demo.sln
g2/Class08/TodoApplication/: TodoApplication.sln
g2/Class09/: Class09.pptm  EFSetupGuide.md  README.md
g2/Class09/TodoApplication/TodoApplication.Services/: FilterService.cs  TodoApplication.Services.csproj  TodoService.cs
g2/Class09/TodoApplication/TodoApplication.Services/Interfaces/: ITodoService.cs
g2/Class09/TodoApplication/TodoApplication.WebApp/: Program.cs  TodoApplication.WebApp.csproj
g2/Class09/TodoApplication/TodoApplication.WebApp/Controllers/: TodoController.cs
g2/Class09/TodoApplication/TodoApplication.WebApp/Properties/: launchSettings.json
g2/Class09/TodoApplication/TodoApplication.WebApp/Views/Todo/: AddTodo.cshtml  Index.cshtml
g2/Class10/TodoApplication/: TodoApplication.sln
g2/SummerHomework/: BurgerHomework.md
g3/: Homework.md  Summer Homework.md
g3/Class01/: README.md
g3/Class01/FirstApp/: FirstApp.sln
g3/Class02/SecondApp/: SecondApp.sln
g3/Class03/BbqApp/: BbqApp.sln
g3/Class03/BbqApp/BbqApp/: BbqApp.csproj  Program.cs
g3/Class03/BbqApp/BbqApp/Controllers/: HomeController.cs  RestaurantController.cs
g3/Class03/BbqApp/BbqApp/Properties/: launchSettings.json
g3/Class03/BbqApp/BbqApp/Views/: _ViewImports.cshtml
g3/Class03/BbqApp/BbqApp/Views/Restaurant/: Index.cshtml
g3/Class03/BbqApp/BbqApp/Views/Shared/: _Layout.cshtml
g3/Class04/: README.md
g3/Class04/Class04_DemoApp/: Class04_DemoApp.sln
g3/Class05/Class05_DemoApp/: Class05_DemoApp.sln
g3/Class05/Class05_DemoApp2/: Class05_DemoApp2.sln
g3/Class08/Class08_DbFirstApproach/: Class08_DbFirstApproach.sln
g3/Class10/AuthenticationApp/: AuthenticationApp.sln
g3/Workshop 2/PizzaApp/: PizzaApp.sln
g3/Workshop 2/PizzaApp/PizzaApp/: PizzaApp.csproj  Program.cs  appsettings.json
g3/Workshop 2/PizzaApp/PizzaApp/Controllers/: HomeController.cs  PizzaController.cs
g3/Workshop 2/PizzaApp/PizzaApp/Data/: Pizzas.json
g3/Workshop 2/PizzaApp/PizzaApp/Properties/: launchSettings.json
g3/Workshop 2/PizzaApp/PizzaApp/Views/Home/: Index.cshtml
g3/Workshop 2/PizzaApp/PizzaApp/Views/Pizza/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
g3/Workshop 2/PizzaApp/PizzaApp/Views/Shared/: _Layout.cshtml
g3/Workshop 2/PizzaApp/PizzaApp/wwwroot/css/: site.css
g3/Workshop/PizzaApp/: PizzaApp.sln
g6/Class 01/: README.md
g6/Class 01/Qinshift.Class01.FirstWebApp/: Qinshift.Class01.FirstWebApp.sln
g6/Class 02/: README.md
g6/Class 03/: README.md
g6/Class 03/Class03/: Class03.sln
g6/Class 04/PizzaApp/: PizzaApp.sln
g6/Class 06/: Homework.md
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored/: PizzaAppRefactored.csproj
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored.Services/: PizzaAppRefactored.Services.csproj
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored.Services/Implementations/: OrderService.cs  UserService.cs
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored.Services/Interfaces/: IOrderService.cs
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored/Controllers/: OrderController.cs
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored/Views/: _ViewImports.cshtml
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored/Views/Order/: Details.cshtml  Index.cshtml
g6/Class 08/PizzaAppRefactored/PizzaAppRefactored/Views/Shared/: BadRequest.cshtml  GeneralError.cshtml
g6/Class 09/PizzaAppRefactored/PizzaAppRefactored/: PizzaAppRefactored.csproj
g6/Class 09/PizzaAppRefactored/PizzaAppRefactored/Controllers/: HomeController.cs  OrderController.cs
g6/Class 09/PizzaAppRefactored/PizzaAppRefactored/Properties/: launchSettings.json
g6/Class 09/PizzaAppRefactored/PizzaAppRefactored/Views/Shared/: _Layout.cshtml
g6/Class 10/PizzaAppRefactored/: PizzaAppRefactored.sln
g6/Class02/Class02.DemoApp/: Class02.DemoApp.sln
g6/Homework/: README.md
g7/Class01/Class01/: Class01.sln
g7/Class02/Class_02/: Class_02.sln
g7/Class03/Class03_Models/: Class03_Models.sln
g7/Class04/: README.md
g7/Class04/Class04/: Class04.sln
g7/Class05/Class05/: Class05.sln
g7/Class06/: README.md
g7/Class06/Class06_Workshop/: Class06_Workshop.sln
g7/Class06/Class06_Workshop_solution/: Qinshift.Asp.Net.Class06.sln
g7/Class07/Class07/: Class07.sln
g7/Class08/: README.md
g7/Class08/Class08/: Class08.sln
g7/Class10/: Class09_EF.sln  README.md
(+608 files in other folders)
