<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApplication.DataAccess\TodoApplication.DataAccess.csproj" />
    <ProjectReference Include="..\TodoApplication.Dtos\TodoApplication.Dtos.csproj" />
    <ProjectReference Include="..\TodoApplication.Mapper\TodoApplication.Mapper.csproj" />
  </ItemGroup>

</Project>
