<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaAppRefactored.Helpers\PizzaAppRefactored.Helpers.csproj" />
    <ProjectReference Include="..\PizzaAppRefactored.Services\PizzaAppRefactored.Services.csproj" />
    <ProjectReference Include="..\PizzaAppRefactored.ViewModels\PizzaAppRefactored.ViewModels.csproj" />
  </ItemGroup>

</Project>
